<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="720.0" style="-fx-background-color: #fff;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carproject.FaunaController">
   <center>
      <AnchorPane prefHeight="496.0" prefWidth="720.0" style="-fx-background-color: #739fd2;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="403.0" prefWidth="682.0" AnchorPane.bottomAnchor="213.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="22.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="94.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Matiposas-02.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="250.0" fitWidth="400.0" layoutX="14.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/pp-fauna-en-el-territorio-ventana.png" />
                     </image>
                  </ImageView>
                  <TextFlow layoutX="353.0" layoutY="112.0" prefHeight="237.0" prefWidth="314.0" textAlignment="JUSTIFY">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="La protección de la fauna silvestre es una prioridad de la Corporación en su ejercicio de autoridad ambiental y como garante de sostenibilidad en el territorio de su jurisdicción. Para esto, además de las labores de vigilancia y control, se propone el reconocimiento y apropiación cultural de la fauna silvestre por parte de las comunidades, para lo cual es fundamental fortalecer los ejercicios de educación ambiental y los mecanismos de socialización de saberes y construcción de conocimiento. Así bien, este paquete pedagógico da a conocer de una manera gráfica, amable y didáctica una buena representación de especies de fauna, sus característica, hábitats e importancia, a fin de propiciar su valoración y cuidado. " wrappingWidth="317.5782165527344">
                           <font>
                              <Font name="Swis721 Cn BT Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <Label layoutX="218.0" layoutY="14.0" prefHeight="40.0" prefWidth="273.0" text="Paquete Pedagógico" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Swis721 Cn BT Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="214.0" layoutY="54.0" prefHeight="40.0" prefWidth="269.0" text="Fauna en el territorio" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Swis721 Cn BT Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="368.0" text="Contenido" textFill="WHITE">
                     <font>
                        <Font name="Swis721 Cn BT Bold" size="28.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane layoutX="94.0" layoutY="444.0" minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="532.0" style="-fx-background-color: #4d8cc7;">
               <children>
                  <GridPane prefHeight="83.2" prefWidth="532.0" style="-fx-background-color: #4d8cc7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.39996337890625" minWidth="10.0" prefWidth="158.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.2" minWidth="10.0" prefWidth="189.60002441406252" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.19997558593752" minWidth="10.0" prefWidth="155.19997558593752" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="118.0" prefWidth="92.0" style="-fx-background-color: #739fd2;">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="82.4" prefWidth="103.2" style="-fx-background-color: #739fd2;" styleClass="btns" text="Bosque Andino" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/text-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Swis721 Cn BT Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="118.0" prefWidth="92.0" GridPane.columnIndex="1">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="82.0" prefWidth="98.0" style="-fx-background-color: #739fd2;" styleClass="btns" text="Bosque Seco Húmedo" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/text-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Swis721 Cn BT Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="82.0" prefWidth="99.0" GridPane.columnIndex="2">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="82.4" prefWidth="122.4" style="-fx-background-color: #739fd2;" styleClass="btns" text="Páramo Curvas" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/text-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Swis721 Cn BT Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="90.0" layoutY="527.0" minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="547.0" style="-fx-background-color: #4d8cc7;">
               <children>
                  <GridPane prefHeight="83.2" prefWidth="530.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="118.0" prefWidth="92.0">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="100.0" style="-fx-background-color: #739fd2;" styleClass="btns" text="Diseño Caja" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/text-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Swis721 Cn BT Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="118.0" prefWidth="92.0" GridPane.columnIndex="1">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="100.0" style="-fx-background-color: #739fd2;" styleClass="btns" text="Dominó Adultos" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/text-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Swis721 Cn BT Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="118.0" prefWidth="92.0" GridPane.columnIndex="2">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="100.0" style="-fx-background-color: #739fd2;" styleClass="btns" text="Dominó Niños" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/text-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Swis721 Cn BT Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
