<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="775.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carproject.PPAprovechameController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="675.0" fitWidth="775.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagenes/FONDO-MARIPOSAS.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="17.0" layoutY="189.0" prefHeight="272.0" prefWidth="775.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
               <children>
                  <ImageView fitHeight="217.0" fitWidth="345.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Ventanas%20individuales/PP%20APROVECHAMIENTO%20Y%20MOVILIZACIÓN%20DE%20MADERA.png" />
                     </image>
                  </ImageView>
                  <TextFlow layoutX="321.0" layoutY="36.0" prefHeight="180.0" prefWidth="380.0" textAlignment="CENTER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="La sostenibilidad implica el aprovechamiento de los bienes ecosistémicos con responsabilidad, conociendo los límites de recuperación de los ecosistemas, y para esto, dando cumplimiento a la normatividad ambiental. Este paquete pedagógico te invita a conocer todo lo necesario para el aprovechamiento forestal, su importancia, alcances e implicaciones. " textAlignment="CENTER" wrappingWidth="326.625">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <Button layoutX="340.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" styleClass="btnazul" text="Descripción completa" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="535.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: rgb(0,0,0,0.4);" styleClass="btnazul" text="Especificación técnica" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="33.0" prefHeight="150.0" prefWidth="775.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="575.0" layoutX="103.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Cabezotes/PP%20aprovechamiento.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="99.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contenido">
               <font>
                  <Font name="Swis721 BlkCn BT Black" size="22.0" />
               </font>
            </Text>
            <AnchorPane layoutX="193.0" layoutY="484.0" prefHeight="170.0" prefWidth="390.0" style="-fx-background-color: rgb(0,0,0,0);" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="484.0">
               <children>
                  <TabPane styleClass="tab-pane-test" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab closable="false" text="Afiche">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="20.0" prefHeight="120.0" prefWidth="387.20000000000005">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirAfiche" prefHeight="120.0" prefWidth="388.0" style="-fx-background-color: rgb(0,0,0,0);" text="Aprovechamiento y movilización de madera" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <graphic>
                                                      <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/Iconos/text-document.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Cartilla">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="20.0" prefHeight="120.0" prefWidth="387.20000000000005">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirCartilla" prefHeight="120.0" prefWidth="388.0" style="-fx-background-color: rgb(0,0,0,0);" text="Especies para sombríos" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <graphic>
                                                      <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/Iconos/text-document.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Jingle">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="20.0" prefHeight="120.0" prefWidth="387.20000000000005">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Aprovechamiento y movilización de madera" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <graphic>
                                                      <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/Iconos/speaker.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
