<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="775.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carproject.PPGestionAmbientalController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="675.0" fitWidth="775.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagenes/FONDO-MARIPOSAS.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="17.0" layoutY="142.0" prefHeight="296.0" prefWidth="775.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="142.0">
               <children>
                  <ImageView fitHeight="223.0" fitWidth="297.0" layoutX="27.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Ventanas%20individuales/PP%20GESTIÓN%20AMBIENTAL%20PARTICIPATIVA.png" />
                     </image>
                  </ImageView>
                  <TextFlow layoutX="350.0" layoutY="50.0" prefHeight="157.0" prefWidth="380.0" textAlignment="CENTER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Con este paquete pedagógico de amplias posibilidades de implementación es posible generar escenarios de encuentro y construcción colectiva, han sido inspiradas en procesos de participación para la cualificación de capacidades comunitarias desde una perspectiva de enfoque de cuenca." textAlignment="CENTER" wrappingWidth="264.13671875">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <Button layoutX="388.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: rgb(0,0,0,0.4);" styleClass="btnazul" text="Descripción detallada" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="563.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: rgb(0,0,0,0.4);" styleClass="btnazul" text="Especificación técnica" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="33.0" prefHeight="150.0" prefWidth="775.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="575.0" layoutX="100.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Cabezotes/PP%20Gestión%20ambiental%20participativa.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <Text fill="WHITE" layoutX="88.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contenido">
               <font>
                  <Font name="Swis721 BlkCn BT Black" size="22.0" />
               </font>
            </Text>
            <AnchorPane layoutX="88.0" layoutY="478.0" prefHeight="169.0" prefWidth="600.0" style="-fx-background-color: rgb(0,0,0,0);" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="478.0">
               <children>
                  <TabPane styleClass="tabtresverde2" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab closable="false" text="Contando Historias">
                        <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane fitToWidth="true" prefHeight="97.0" prefWidth="390.0" styleClass="mylistview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                      <AnchorPane prefHeight="600.0" style="-fx-background-color: #147DC1;">
                                             <children>
                                                <GridPane hgap="20.0" prefHeight="840.0" prefWidth="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirAguaMarina" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Aguamarina" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirAmarillo" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Amarillo" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirBaraja" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Baraja" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirCajaBaraja" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Caja Baraja" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirFucsia" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Fucsia" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirGris" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Gris" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirInstructivo" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Instructivo baraja" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirNaranja" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Naranja" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirRetiro" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Retiro" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirRojo" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Rojo" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirVerdeClaro" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Verde claro" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirVerdeOscuro" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Verde oscuro" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirAzulOscuro" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Azul oscuro" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirAzul" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Azul" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="ESCA – Rompecabezas en espiral">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane styleClass="mylistview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="140.0" prefWidth="387.0" style="-fx-background-color: #147DC1;">
                                             <children>
                                                <GridPane hgap="20.0" prefHeight="240.0" prefWidth="388.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="La Mochila Comunitaria">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" prefHeight="140.0" prefWidth="600.0" styleClass="mylistview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="120.0" style="-fx-background-color: #147DC1;">
                                             <children>
                                                <GridPane hgap="20.0" prefHeight="240.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirCajaMochila" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Caja mochila" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirCartasMochila" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Cartas mochila" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="TOP" layoutY="8.0" mnemonicParsing="false" onAction="#abrirInstructivoMochila" prefHeight="131.0" prefWidth="120.0" style="-fx-background-color: rgb(0,0,0,0);" text="Instructivo mochila" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../imagenes/Iconos/text-document.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
